@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  min-height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Poppins", sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  position: relative;
  padding: 30px;
  background: #e9f6fd;
  background: linear-gradient(to bottom, #e9f6fd 0%, #59a1c2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9f6fd", endColorstr="#d3eefb",GradientType=0 );
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-thumb {
  background-color: #dedede;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: white;
}

::-webkit-scrollbar-track {
  background-color: #321a1a;
}

.container {
  margin: 0 auto;
  max-width: 1210px;
}
@media (max-width: 1270px) {
  .container {
    max-width: 805px;
  }
}
@media (max-width: 864px) {
  .container {
    max-width: 400px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  background-color: rgba(48, 48, 48, 0.691);
  width: 100%;
  height: 70px;
  padding: 25px;
  z-index: 2;
}
.header__burger {
  display: none;
}
.header__list {
  display: flex;
  justify-content: space-around;
}
.header__link {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
.header__list li a:hover {
  background-color: rgba(255, 255, 255, 0.628);
}
.header__list li a:hover {
  color: #000;
}

@media (max-width: 864px) {
  .header {
    padding: 14px;
    height: 50px;
  }
  .header__list {
    display: none;
  }
  .header__burger {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__burger:before, .header__burger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background-color: #fff;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 9px;
    left: 0;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  background-color: #616161;
  width: 100%;
  height: 70px;
  padding: 16px;
}
.footer__text {
  display: flex;
  justify-content: space-between;
}
.footer__info {
  text-align: right;
}
@media (max-width: 864px) {
  .footer {
    min-width: 400px;
  }
}

.grid-items {
  margin: 50px auto 100px;
  display: grid;
  grid-gap: 100px 5px;
  /* grid-template: 1fr / minmax(400px, auto) minmax(400px, auto) minmax(400px, auto); */
  align-items: center;
  grid-template-columns: repeat(auto-fit, 400px);
  /* grid-auto-rows: 1fr; */
  /* grid-template-columns: repeat(3, 500px); */
}

.grid-box {
  background-color: #dadada;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.253);
  /* background-color: hsl(24, 68%, 64%); */
  /* grid-template: auto 1fr minmax(40px, auto) / 1fr; */
}

.card {
  background-color: #14262e;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 30px;
  width: 520px;
  margin: 200px 0px 150px 50%;
  transform: translate3d(-50%, 0px, 0px);
}

.avatar {
  border: 10px solid #686878;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.user-info {
  color: #eee;
  margin-left: 50px;
}

.user-info p {
  color: #eee;
  font-size: 14px;
  font-weight: 600;
  margin: 15px 0px 30px 0px;
}

.user-info h2 {
  font-weight: 600;
  font-size: 24px;
  margin: 0px 0px 8px 0px;
}

.user-info ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  max-width: 400px;
  margin: 0px 0px 20px 0px;
}

.user-info ul li {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.user-info ul li strong {
  font-size: 12px;
  margin-left: 5px;
}

.repo {
  background-color: #686878;
  border-radius: 5px;
  display: inline-block;
  color: white;
  font-size: 12px;
  padding: 0.25rem 0.5rem;
  margin-right: 7px;
  margin-bottom: 5px;
  text-decoration: none;
}

.my-projects {
  font-size: 30px;
  font-weight: 600;
  margin: 50px 0px 0px 0px;
}

.image__project {
  /* min-width: 100%; */
  position: relative;
  padding: 0px 0px 48% 0px;
  overflow: hidden;
}

.image__project img {
  /* max-width: 400px; */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  object-position: top;
  transition: all 1s ease 0s;
}

.image__project img:hover {
  transform: scale(1.2);
}

.project-link {
  background-color: #dadada;
  height: 50px;
  padding: 12px;
}

.grid-box a {
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: #000;
}

@media (max-width: 1270px) {
  .git-hub {
    grid-column: 2 span;
  }
}
@media (max-width: 864px) {
  body {
    padding: 0px;
  }

  .grid-items {
    margin: 40px auto 0px;
    padding: 0px 0px 100px 0px;
    grid-gap: 50px 5px;
  }

  .git-hub {
    grid-column: 1 span;
  }

  .card {
    max-width: 400px;
    margin: 100px 0px 80px 0px;
    transform: translate3d(0, 0, 0);
  }

  .avatar {
    border: 5px solid #686878;
    height: 100px;
    width: 100px;
  }

  .user-info {
    margin-left: 20px;
  }
}